*{
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    font-family:"Poppins", sans-serif;
    color: white;
    
    background-color: gray;
    /*just to see the text in white*/
}


h1, h2{
    font-family: 'Raleway', sans-serif;
}
nav{
    background-color: #be3144;
    font-size: 1.5rem;
    width: 100%;
    height: 4.2rem;
    position: fixed;
    top: 0;

    display: flex;
    justify-content:flex-end;
    padding-right: 30px;
    align-items: center;
}


.nav-list{
    list-style: none; 
    display: flex;
}

.nav-list a{
    display: block;
    padding: 1.2rem;   
    text-decoration: none;
    color: white;
}

.nav-list a:hover{
    background: #5e6591;
    
    cursor: pointer;
    /* the hand instead of the default arrow */
}



#welcome-section{
    background: linear-gradient(#363636 0%, #686666 100%);
    padding-top: 100px;
    height: 100vh;
    text-align: center;
    line-height: 1.4;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
}

#welcome-section div{
    grid-row: 4 / 5;
    grid-column: 4 / 10;
    font-size: 2.5rem;
    font-weight: 700;
}

#welcome-subheading{
    font-size: 0.75em;
    font-style: italic;
    color: #be3144;
    font-weight: 100;
}

#projects{
    background-color: #5e6591;
    padding: 3rem 0;
    /*bez paddingu byl pak vidět kus body - 
    nějaká divná mezera tam byla, freecodecamp tam taky měl ten padding*/
}

#projects-heading{
    border-bottom: 2px solid white;
    /*border-bottom looks better than text deco underline - it doesn't overlap with the text*/

    max-width: 600px;
    margin: 2rem auto;

    text-align: center;
    font-size: 2.5rem;
    line-height: 1.5;
}

.tiles-grid{
    display: grid;
    gap: 24px;
    place-items: center;

    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
    /*such repeat function and minmax makes the tile layout to work well*/
}

.tile, .project-tile{
    width: 300px;
}

.tile a, .project-tile a{
    text-decoration: none;
    color: white;
}

.tile-image{
    height: 300px;
}

.tile-image img{
    width: 100%;
    display: block;
    height: 100%;
    object-fit: cover;
}

.tile-footer{
    background-color: #363636;
    text-align: center;
    padding: 15px 10px;
    font-size: 25px;
}

.code{
    color:#363636;
    /*the same as its background - it's invisible at the first look*/

    transition: color 0.5s ease-out;
    /* effect on hover */
}

.tile:hover .code, .project-tile:hover .code{
color: #be3144;
}

#btn-show-all{
    background-color: #363636;
    border: none;
    border-radius: none;
    padding: 20px 10px;
    text-align: center;
    font-size: 20px;
    color: white;
    
    display: block;
    margin: 30px auto;
}

#btn-show-all a{
    text-decoration: none;
    
    color: inherit;
    /* text color same as for the parent - overwrites default link color*/
}

#btn-show-all:hover{
    background-color: #be3144;
}

.gt-move{
    display: inline-block;
}

#btn-show-all:hover .gt-move{
    transform: translateX(5px);
}

#contact{
    background-color: #363636;

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);

    justify-items: center;

    border-bottom: 5px solid #be3144;
}

#contact #final-claim{
    grid-row: 5 / 7;
    grid-column: 2 / 12;

    text-align: center;
    line-height: 1.4;

    margin-bottom: 20px;  
}

#contact h2{
    font-size: 4rem;
    font-weight: 700;
}

#contact p{
    font-size: 1.2rem;
    font-style: italic;
    font-weight: 100;
}


#contact-links{   
    max-width: 900px;

    grid-row: 7 / 8;
    grid-column: 3 / 12;
   
   display: flex;
   column-gap: 24px;
   justify-content: center;
   flex-wrap: wrap;
}

#contact-links a{
    text-decoration: none;
    color: inherit;

    padding: 10px;
    display: inline-block;

    font-size: 1.4rem;

    transition: transform 0.3s ease-out;
}

#contact-links a:hover{
    transform: translateY(10px);
}

footer{
    background-color:#363636;
    
    display:flex;
    justify-content: space-evenly;
    
    padding: 40px;

    font-size: 1.2rem;
}



/* ----------- MEDIA ------------- */

@media only screen and (max-width: 650px) {
    nav {
        justify-content: center;
    }

    #welcome-section div {
        grid-row: 3 / 10;
        grid-column: 3 / 11;
    }

    #projects-heading{
        max-width: 80vw;
    }

    #contact h2 {
        font-size: 1.5rem;
    }

    #contact #final-claim {
        grid-column: 2 / 12;
        grid-row: 3 / 5;
    }

    #contact p {
        font-size: 1rem;
    }

    #contact-links{
        grid-row: 5 / 10;
        grid-column: 2 / 12;
    }

    footer{
        flex-direction: column;
        font-size: 0.9rem;
        text-align: center;
        row-gap: 25px;
    }
}
